<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Evgeniy Ugryumov test</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div>
    <button id="start-button">Start</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
  <script src="js/Sprint.js"></script>
  <script src="js/Athlete.js"></script>
  <script src="js/Lane.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>